# CyberLevels

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  release.yml
src/main/java/com/bitaspire/cyberlevels/: BaseSystem.java  BigDecimalLevelSystem.java  BigDecimalSystem.java  CyberLevels.java  DatabaseFactory.java  DependencyLoader.java  DoubleLevelSystem.java  DoubleSystem.java  Message.java  UserManagerImpl.java
src/main/java/com/bitaspire/cyberlevels/cache/: AntiAbuse.java  BlockExpKeys.java  CLVFile.java  Cache.java  Config.java  EarnExp.java  Lang.java  Levels.java  Rewards.java
src/main/java/com/bitaspire/cyberlevels/command/: CLVCommand.java  CLVTabComplete.java
src/main/java/com/bitaspire/cyberlevels/event/: ExpChangeEvent.java
src/main/java/com/bitaspire/cyberlevels/hook/: HookManager.java  PlaceholderAPI.java  RivalHoesHook.java  RivalPickHook.java
src/main/java/com/bitaspire/cyberlevels/level/: AntiAbuse.java  ExpSource.java  Formula.java  Leaderboard.java  Level.java  LevelSystem.java  Operator.java  Reward.java
src/main/java/com/bitaspire/cyberlevels/listener/: Listeners.java
src/main/java/com/bitaspire/cyberlevels/user/: Database.java  LevelUser.java  UserManager.java
src/main/java/com/bitaspire/cyberlevels/utility/: SpigotUpdateChecker.java
src/main/java/net/zerotoil/dev/cyberlevels/: CyberLevels.java
src/main/java/net/zerotoil/dev/cyberlevels/addons/: PlaceholderAPI.java
src/main/java/net/zerotoil/dev/cyberlevels/api/events/: XPChangeEvent.java
src/main/java/net/zerotoil/dev/cyberlevels/commands/: CLVCommand.java
src/main/java/net/zerotoil/dev/cyberlevels/hook/: HookManager.java
src/main/java/net/zerotoil/dev/cyberlevels/listeners/: EXPListeners.java  EXPListenersV10.java  JoinListener.java
src/main/java/net/zerotoil/dev/cyberlevels/listeners/hooks/: RivalHarvesterHoesHook.java  RivalPickaxesHook.java
src/main/java/net/zerotoil/dev/cyberlevels/objects/: ActionBar.java  MySQL.java  RewardObject.java
src/main/java/net/zerotoil/dev/cyberlevels/objects/antiabuse/: AntiAbuse.java  TimedAbuseReset.java
src/main/java/net/zerotoil/dev/cyberlevels/objects/exp/: EXPCache.java  EXPEarnEvent.java
src/main/java/net/zerotoil/dev/cyberlevels/objects/files/: Files.java
src/main/java/net/zerotoil/dev/cyberlevels/objects/leaderboard/: Leaderboard.java  LeaderboardPlayer.java
src/main/java/net/zerotoil/dev/cyberlevels/objects/levels/: LevelCache.java  LevelData.java  PlayerData.java
src/main/java/net/zerotoil/dev/cyberlevels/utilities/: LangUtils.java  LevelUtils.java
src/main/java/net/zerotoil/dev/iridiumapi/: IridiumAPI.java
src/main/resources/: config.yml  earn-exp.yml  lang.yml  plugin.yml
src/main/resources/addons/: levelled-mobs.yml
